{
  "name": "fullstack-project",
  "version": "1.0.0",
  "description": "Project for the software development: full-stack course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiroRahkonen/Fullstack-Project.git"
  },
  "author": "Miro Rahkonen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MiroRahkonen/Fullstack-Project/issues"
  },
  "homepage": "https://github.com/MiroRahkonen/Fullstack-Project#readme",
  "dependencies": {
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
